<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <header>
            <h1>Welcome to the site</h1>
            <nav>
              <ul>
                <li><a href="index.html"><style background-attachment: fixed;></style>Homepage</a></li>
                <li><a href="about.html">Who are we</a></li>
                <li><a href="contact.html">Call us</a></li>
              </ul>
            </nav>
          </header>
          <section>
            <div class="centered">
              <h2>Welcome to the site</h2>
              <p>Projet Opensource</p>
            </div>
          </section>
      </body>